* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #333;
    --secondary-color: #f1f1f1;
    --tertiary-color: #666;
    --transparent: rgba(0, 0, 0, 0.5);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: space-between;
    min-width: 100vw;
    min-height: 100vh;
    overflow: hidden;
}

header,
main,
footer {
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
}

nav img {
    max-width: 40px;
    animation-delay: 100ms;
    cursor: pointer;
}

nav img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    height: 10vh;
}

main {
    flex-grow: 1;
    max-height: 80vh;
}

footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    height: 10vh;
}

.conteiner {
    width: 100%;
    height: 100%;
    max-height: 80vh;
    max-width: 1170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: auto;
}

.card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--transparent);
    overflow: hidden;
    margin: 20px;
    padding: 10px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

.card-img-top {
    width: 250px;
    max-width: 100%;
    object-fit: cover;
}

button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--tertiary-color);
    transform: scale(1.05);
    transition: 0.5s;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: first baseline;
    background-color: var(--transparent);
}

.janela {
    position: relative;
    top: 10vh;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--transparent);
    margin: 20px;
    padding: 10px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-height: 600px;
    overflow-y: auto;
}

.img-detalhes {
    width: 400px;
    max-width: 100%;
    object-fit: cover;
}

.cabecalho {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--primary-color);
    padding: 2px;
    text-shadow: 1px 1px 1px var(--primary-color);
}

table {
    width: 100%;
    border-collapse: collapse;
}

td,
th {
    border-bottom: 1px solid var(--primary-color);
    padding: 5px;
    text-align: center;
}

td img {
    max-width: 50px;
}

.oculto {
    display: none;
}

#totalCarrinho {
    margin: 10px;
    font-size: 1.3rem;
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--primary-color);
}

@media screen and (max-width: 768px) {
    .modal {
        justify-content: center;
    }

    .janela {
        width: 90%;
        top: -5vh;
        max-height: 500px;
        overflow-y: auto;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    h3 {
        font-size: 1rem;
    }

    td:nth-child(1),
    td:nth-child(3),
    th:nth-child(1),
    th:nth-child(3) {
        display: none;
    }
}
